# SimplifyDb

./: .gitignore  .travis.yml  CHANGELOG-1.x.md  CHANGELOG.md  README.md  pom.xml
.gitee/: ISSUE_TEMPLATE.zh-CN.md
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/cn/jiangzeyin/database/: DbWriteService.java  EntityInfo.java  Page.java  TransactionError.java
src/main/java/cn/jiangzeyin/database/annotation/: EntityConfig.java  FieldConfig.java
src/main/java/cn/jiangzeyin/database/base/: Base.java  ReadBase.java  WriteBase.java
src/main/java/cn/jiangzeyin/database/config/: ConfigProperties.java  DataSourceConfig.java  DatabaseContextHolder.java  ModifyUser.java  SystemColumn.java
src/main/java/cn/jiangzeyin/database/event/: BaseEnum.java  InsertEvent.java  RemoveEvent.java  UpdateEvent.java
src/main/java/cn/jiangzeyin/database/run/: TransactionLevel.java
src/main/java/cn/jiangzeyin/database/run/read/: IsExists.java  Select.java  SelectFunction.java  SelectPage.java
src/main/java/cn/jiangzeyin/database/run/write/: Insert.java  Remove.java  Transaction.java  Update.java
src/main/java/cn/jiangzeyin/database/util/: JdbcUtil.java  SqlAndParameters.java  SqlUtil.java  Util.java
src/main/java/cn/jiangzeyin/sequence/: BaseSequence.java  DateSequence.java  ICallbackSequence.java  IQuietSequence.java  ISequence.java  IdSequence.java  SequenceConfig.java  SequenceEnum.java
src/main/java/cn/jiangzeyin/sequence/impl/: DateSequence.java  IdSequence.java
src/main/java/cn/jiangzeyin/system/: DBExecutorService.java  DbLog.java  DbLogInterface.java  SystemDbLog.java  SystemExecutorService.java  SystemKey.java  SystemSessionInfo.java  SystemThreadFactory.java
src/main/java/cn/jiangzeyin/util/: Assert.java  DbReflectUtil.java  EntityInfo.java  KeyLock.java  KeyMap.java  PropertiesParser.java  ResourceUtil.java  StringUtil.java
src/main/java/cn/jiangzeyin/util/ref/: ReflectCache.java  ReflectUtil.java
src/main/java/cn/simplifydb/database/: DbWriteService.java  Page.java  TransactionError.java  TransactionException.java
src/main/java/cn/simplifydb/database/annotation/: EntityConfig.java  FieldConfig.java
src/main/java/cn/simplifydb/database/base/: Base.java  BaseRead.java  BaseUpdate.java  BaseWrite.java  ReadBase.java  SQLUpdateAndDeleteBuilder.java  WriteBase.java
src/main/java/cn/simplifydb/database/config/: ConfigProperties.java  DataSourceConfig.java  DatabaseContextHolder.java  ModifyUser.java  SystemColumn.java  XssJsonStringCodec.java
src/main/java/cn/simplifydb/database/event/: InsertEvent.java  RemoveEvent.java  UpdateEvent.java
src/main/java/cn/simplifydb/database/run/: TransactionCallBack.java  TransactionLevel.java  package-info.java
src/main/java/cn/simplifydb/database/run/read/: IsExists.java  Select.java  SelectFunction.java  SelectPage.java
src/main/java/cn/simplifydb/database/run/write/: Insert.java  Remove.java  Transaction.java  Update.java
src/main/java/cn/simplifydb/database/util/: JdbcUtil.java  SqlAndParameters.java  SqlUtil.java  Util.java
src/main/java/cn/simplifydb/sequence/: BaseSequence.java  ICallbackSequence.java  IQuietSequence.java  ISequence.java  SequenceConfig.java  package-info.java
src/main/java/cn/simplifydb/sequence/impl/: DateSequence.java  IdSequence.java
src/main/java/cn/simplifydb/system/: DBExecutorService.java  DbLog.java  SystemSessionInfo.java  package-info.java
src/main/java/cn/simplifydb/util/: DbReflectUtil.java  KeyLock.java  KeyMap.java  PropertiesParser.java  ResourceUtil.java  Util.java  package-info.java
src/test/java/: KeyLockTest.java  OrderedProperties.java  Ran.java  bul.java  cls.java  test.java
src/test/java/cn/simplifydb/: Init.java  README.md
src/test/java/cn/simplifydb/entity/test/: IdTest.java  Test.java
src/test/java/cn/simplifydb/entity/test1/: BaseRemove.java  Db2Test.java  TestCreateUser.java  TestRemove.java  TestUpdateTime.java  TestUpdateUser.java
src/test/java/cn/simplifydb/entity/test1/base/: BaseCreate.java  BaseRemove.java  BaseUpdateTime.java  BaseUpdateUser.java
src/test/java/cn/simplifydb/sequence/: test.java
src/test/java/cn/simplifydb/test/: TestCreateUserFn.java  TestInsert.java  TestIsExists.java  TestPage.java  TestRemoveEvent.java  TestRemoveFn.java  TestSelect.java  TestSelectCloums.java  TestSelectHtml.java  TestSelectTestFn.java  TestTransaction.java  TestUpdate.java  TestUpdateMultiple.java  TestUpdateTimeFn.java  TestUpdateUserFn.java
src/test/java/page/: test.java
src/test/java/test/: DeleteBuilderTest.java  InsertTest.java  KeyLockTest.java  OrderedProperties.java  Ran.java  SelectBuilderTest.java  UpdateBuilderTest.java  bul.java  cls.java  test.java  testSQl.java
src/test/java/test/util/: Entity.java  EntityUtil.java
src/test/resources/: db-connection.properties  db.properties  default.properties
src/test/resources/sql/: test.sql  test2.sql
